<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>macura</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

    body{
        background-color: rgb(50,50,50);
        font-family: "Roboto", sans-serif;
    }
    h1{
        font-size: 3em;
        font-family: "Bebas Neue", sans-serif;
        text-align: center;
        color: white;
        margin: auto;
    }
    main{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 90vw; height: 90vh;

        background-color: rgb(80,80,80);
        border-radius: 5px;
        padding: 2%;

        box-shadow: inset 0 0 10px white;
        border: 1px solid white;
    
        overflow: auto;
    }
    h2{
        color: white;
        text-align: center;
        border-bottom: 2px solid white;
    }
    #content{
        /* background-color: rgba(255,0,0,.2); */
        width: 100%; height: 80%;
        
        display: flex;
    }
    #content div{
        /* border: 1px white solid; */
        height: 100; width: 100%;
        color: white;
    }
    #register{
        margin: auto;

        color: white;
        border: 2px solid white;
        text-align: center;

        border-radius: 5px;

        padding: 3%;
        width: 30%;

        transition: 0.6s;
        cursor: pointer;


        box-shadow: 0 0 10px black;
    }
    #register:hover{
        background-color: white;
        color: black;

        transition: 0.2s;
    }
    input, select{
        color: white;
        border: none;
        border-bottom: 2px solid white;

        background-color: rgba(0,0,0,0);
    }
    option{color: black;}
    @media(max-width: 640px){
        #content{
            display: block;
        }
        #osobni{
            padding-bottom: 10%;
        }
    }
    
</style>
<body>
    
    <main>
        <h1>registracni formular</h1>
        <nav id="content">
            <div id="osobni">
                <h2>osobní údaje</h2>

                jmeno: <input type="text" id="jmeno"> <br><br>
                prijmeni: <input type="text" id="prijmeni">
                
                <br><br>

                muž <input type="radio" name="pohlavi" value="m">
                žena<input type="radio" name="pohlavi" value="z">

                <br><br>

                datum: <input type="date">

                <br><br><br>

                oblíbený windows
                <select id="windows">
                    <option>windows xp</option>
                    <option>windows vista</option>
                    <option>windows 7</option>
                    <option>windows 8</option>
                    <option>windows 10</option>
                    <option>windows 11</option>
                </select>

                <br><br>
                
                oblíbená barva
                <input type="color">

            </div>
            <div id="prihlasovaci">
                <h2>registrační údaje</h2>

                email: <input type="text"> <br><br>
                heslo: <input type="password"> <br><br>

                <br><br><br>

                znalost HTML <input type="number" min="0" max="100" step="5"> <br><br>
                znalost CSS <input type="range">

                <br><br><br>
                souhlasím se smluvními podmínkami<input type="checkbox" id="podminky">

            </div>
        </nav>
        
        <div id="register" onclick="registrovat()">registrovat</div>
    </main>

    <script>
        function registrovat(){
            window.alert('upesna registrace')
        }
    </script>
</body>
</html>