<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    tr{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 8.84vh;
    }
    .hexagon {
        width: 10vh;
        height: 11.34vh;
        background-color: rgb(200,200,200);
        clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
    }
    .letters{
        text-align: center;
        position: absolute;
        width: 100%;
        height: 50%;
        font-size: 4em;
    }
    .letters{
        position: relative;
        top: 50%; width: 100%;
        transform: translateY(-50%);
    }
    #table{
        position: absolute;
        left: 50%; top: 5%;
        transform: translateX(-50%);
    }
    @media(orientation: portrait){
        .hexagon{
            width: 10vw;
            height: 11.34vw;
        }
        tr{
            height: 8.84vw;
        }
        .letters{
            font-size: 2em;
        }
    }
</style>
<body>
    <input type="range" id="velikostPole" step="1" min="3" max="7" value="7">
    <label for="velikostPole" id="velikostPoleLabel">7</label>

    <table id="table"></table>

    <script src="script.js"></script>
</body>
</html>