<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ships</title>
</head>
<style>
    body{
        background-color: black;
    }
    #opTable img, #myTable img{
        position: absolute;
    }
    #opTable img, #myTable img{
        position: relative;
        top: 50%; left: 50%;

        transform: translate(-50%, -50%);

        width: 3vh;
    }
    #myTable div, #opTable div{
        background-color: red;
        width: 3vh; height: 3vh;
        cursor: pointer;
    }
    table{
        background-color: white;
        width: 30vh; height: 30vh;
        user-select: none;
    }
    button{
        position: absolute;
        top: 99%; left: 2%;
        transform: translateY(-100%);
        border: none;
        border-radius: 5px;
        background-color: rgba(0,0,0,0);
        color: white;
        padding: 0.5%;
        transition: 0.5s;
        cursor: pointer;
    }
    button:hover{
        box-shadow: 0 0 5px white;
        transition: 0.1s;
    }
    #me{
        position: absolute;
        top: 95%; left: 50%;
        transform: translate(-50%, -100%);
    }
    #op{
        position: absolute;
        top: 5%; left: 50%;
        transform: translateX(-50%);
    }
    #opBlock{
        position: absolute;
        top: 5%; left: 50%;
        transform: translateX(-50%);

        background-color: rgba(255,255,255,.2);
        width: 40vh; height: 40vh;

        color: white;
    }
    #ne{
        position: absolute;
        top: 0; left: 0;
        width: 100vw; height: 100vh;
        
        background-color: black;

        z-index: 0;
        opacity: 0;
    }
    #ne div{
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 100vw;

        cursor: default;

        text-align: center;

        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;
    }
    #info{
        cursor: default;
        color: white;
        font-family: 'Courier New', Courier, monospace;
        font-weight: bold;

        position: absolute;
        top: 50%;
        text-align: center;
        width: 100vw;
    }
    @media(max-width: 550px){

        #ne{
            z-index: 999;
            opacity: 1;
        }
    }
</style>
<body>
    <div id="ne"><div>nepodporované rozlišení</div></div>
    <button onclick="resetId()">reconnect</button>
    <main>
        <nav id="op">
            <table id="opTable">

            </table>
        </nav>
        <div id="info">polož svých 10 lodí a počkej na soupře než udělá to stejné</div>
        <nav id="me">
            <table id="myTable">
                
            </table>
        </nav>

    </main>

    <script src="script.js"></script>
</body>
</html>