<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

    nav{
        color: white;
        font-family: "Bebas Neue", sans-serif;
        
        font-size: 3em;

        inset: 0 0 0 0;
        -webkit-text-stroke-width: 2px;
        -webkit-text-fill-color: transparent;
        -webkit-text-stroke-color: white;
    }
    #a, #b{
        color: rgba(0,0,0,0);
        text-shadow: 0 0 5px white;
    }
    body{
        background-color: rgb(48,48,48);
    }
    main{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);

        width: 60vw; height: 60vh;
        max-width: 80vh; max-height: 80vw;
        
        border: .1vh solid white;
        border-radius: 7px;

        background-color: rgba(255,255,255,0.1);
        box-shadow: 0 0 8px white;
    }
</style>
<body> 

    <nav>
        rock paper scisors
    </nav>
    <main>



    </main>

    <script src="script.js"></script>
</body>
</html>