<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lukyho tier list</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

    body{
        background-color: black;
    }
    main{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 80vw; height: 84vh;
        background-color: rgba(255, 0, 0, 0.25);
    }
    main nav{
        /* background-color: rgba(0, 255, 0, 0.25); */
        height: 12vh;
        display: flex;
    }
    .tier{
        color: white;
        background-color: rgba(0, 0, 255, 0.25);
        width: 12vh; height: 12vh;
    }
    .rowContainer{
        width: 75.4%;
        height: 100%;
        background-color: rgb(255, 255, 255, 0.25);
    }
</style>
<body>
    
    <main>
        <nav>
            <div class="tier">S</div>
            <div class="rowContainer"></div>
        </nav>
        <nav>
            <div class="tier">A</div>
            <div class="rowContainer"></div>
        </nav>
        <nav>
            <div class="tier">B</div>
            <div class="rowContainer"></div>
        </nav>
        <nav>
            <div class="tier">C</div>
            <div class="rowContainer"></div>
        </nav>
        <nav>
            <div class="tier">D</div>
            <div class="rowContainer"></div>
        </nav>
        <nav>
            <div class="tier">E</div>
            <div class="rowContainer"></div>
        </nav>
        <nav>
            <div class="tier">F</div>
            <div class="rowContainer"></div>
        </nav>
    </main>

</body>
</html>