<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lukiho tier list</title>
</head>
<style>
    body{
        background-color: black;
        overflow: hidden;
    }
    main{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        width: 60vw; height: 80vh;
        max-width: 60vh; min-width: 40vh;

        border: 0.1vh solid white;
        /* padding: 5%; */

        overflow: auto;
    
        user-select: none;
    }
    #nn{
        position: absolute;
        top: 100%; left: 0;
        width: 100vw; height: 100vh;
        background-color: black;
    }
    #nn div{
        position: relative;
    }
    #nn div{
        position: absolute;
        top: 50%;
        width: 100%;
        text-align: center;
        color: white;
        font-size: 1.2em;
    }
    /* #tierListContainer{
        background-color: rgba(255,0,0,0.25);
    } */
    #tierListContainer nav{
        pointer-events: auto;

        height: 7.5vw;
        display: flex;
        border-bottom: 0.1vh solid white;
    }
    #picContainer img{
        width: 7.5vw; height: 7.5vw;
        cursor: pointer;
        padding: 0; margin: 0;
        overflow-y: scroll;
    }
    #picContainer{
        width: 100%; height: 30%;
        box-shadow: inset 0 2px 2px rgba(150,150,150);
    }
    #inCont{
        position: absolute;
        
        font-family: Arial, Helvetica, sans-serif;
        font-size: 0.8em;

        color: white;
    } 
    #cursorCont{
        position: absolute;
        top: -100%; left: 0;
        transform: translate(-50%, -50%);
        width: 7.5vw; height: 7.5vw;
        z-index: 999
    }
    #cursorImg{
        width: 100%; height: 100%;
        pointer-events: none;
    }
    .tier{
        /* background-color: rgba(0,0,255,0.25); */
        width: 7.5vw; height: 100%;
        min-width: 7.5vw;
        color: white;
    }
    .tier div{
        position: absolute;
    }
    .tier div{
        position: relative;
        top: 50%; transform: translateY(-50%);
        text-align: center;
    }
    #tierListContainer nav img{
        width: 7.5vw; height: 7.5vw;
    }
    .tierContainer{
        /* background-color: rgba(255,255,255,0.4); */
        width: 100%; height: 100%;
    }
    @media(max-width: 500px){
        #nn{
            z-index: 999;
            top: 0;
        }
    }
    @media(min-width: 100vh){
        #picContainer img{
            width: 7.5vh; height: 7.5vh;
        }
        #tierListContainer nav img{
            width: 7.5vh; height: 7.5vh;
        }
        #tierListContainer nav{
            height: 7.5vh;
        }
        #cursorCont{
            width: 7.5vh; height: 7.5vh;
        }
        .tier{
            width: 7.5vh;
            min-width: 7.5vh;
        }
    }
    @media(max-width: 66.6vh){
        #picContainer img{
            width: 5vh; height: 5vh;
        }
        #tierListContainer nav img{
            width: 5vh; height: 5vh;
        }
        #tierListContainer nav{
            height: 5vh;
        }
        #cursorCont{
            width: 5vh; height: 5vh;
        }
        .tier{
            width: 5vh;
            min-width: 5vh;
        }
    }
</style>
<body>
    
    <div id="nn">
        <div>
            rozliseni neni podporovano
        </div>
    </div>

    <div id="inCont">
        <input type="file" id="imgInput" webkitdirectory multiple accept="image/*" />
        <div id="fileInputInfo">^ nahraj slozku s obrazky</div>
        <br><br>
        <select id="directory" value="vlastní">
            <option value="">vlastní</option>
            <option value="assets/kocky/">kocky</option>
            <option value="assets/trida/">I2A</option>
            <option value="assets/starwars/">star wars 💯🔥</option>
        </select>
        <div>^ nebo vyber z moznosti</div>

        <input type="button" value="clear" onclick="clearTable()">
    </div>

    <div id="cursorCont">
        <img id="cursorImg" src="assets/bnd2.png">
    </div>

    <main>
        <div id="tierListContainer">
            <nav class="tierCont" id="S">
                <div class="tier" style="background-color: rgb(150,0,0);">
                    <div>S</div>
                </div>
            </nav>
            <nav class="tierCont" id="A">
                <div class="tier" style="background-color: rgb(180,160,0);">
                    <div>A</div>
                </div>
            </nav>
            <nav class="tierCont" id="B">
                <div class="tier" style="background-color: rgb(200,100,0);">
                    <div>B</div>
                </div>
            </nav>
            <nav class="tierCont" id="C">
                <div class="tier" style="background-color: rgb(0,180,50);">
                    <div>C</div>
                </div>
            </nav>
            <nav class="tierCont" id="D">
                <div class="tier" style="background-color: rgb(0,120,200);">
                    <div>D</div>
                </div>
            </nav>
            <nav class="tierCont" id="E">
                <div class="tier" style="background-color: rgb(180,0,180);">
                    <div>E</div>
                </div>
            </nav>
            <nav class="tierCont" id="F">
                <div class="tier" style="background-color: rgb(80,0,80);">
                    <div>F</div>
                </div>
            </nav>
            <!-- <nav id="davidKoval">
                <div class="tier" style="background-color: black">
                    <div>davidKoval</div>
                </div>
            </nav> -->
        </div>
        <div id="picContainer"></div>
    </main>

    <script src="script.js"></script>

</body>
</html>