<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: black;
    }
    canvas{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);
        display: block;

        display: block;
        padding: 0; margin: 0;
        background-color: black;
    }
    #myCanvas{
        background-color: rgba(255,255,255,0);
        z-index: 999;

        width: 100vh; height: 100vh;
    }
    @media(orientation: portrait){
        #myCanvas{
            width: 100vw; height: 100vw;
        }
    }
</style>
<body>
    
    <canvas id="myCanvas"></canvas>

    <div is="userCont">

        <select id="userNum">
            <option value="0">gbelomir</option>
            <option value="1">profesor fin</option>
        </select>

        <input type="button" value="reconnect" id="reconnect">
        <br><br>
        <input type="number" value="0" id="userInputRotation">
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script type="module" src="script.js"></script>
    <script src="enviroment.js"></script>
</body>
</html>