<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RPS</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

    nav{
        color: white;
        font-family: "Bebas Neue", sans-serif;
        
        font-size: 2em;
    }
    #a, #b{
        color: rgba(0,0,0,0);
        text-shadow: 0 0 5px white;
    }
    body{
        background-color: rgb(48,48,48);
    }
    main{
        position: absolute;
        top: 50%; left: 50%;
        transform: translate(-50%, -50%);

        width: 60vw; height: 60vh;
        max-width: 80vh; max-height: 80vw;
        
        background-color: rgba(255,0,0,0.2);
    }
</style>
<body> 

    <nav>
        <div id="a">rock paper scissors</div>
        <div>rock paper scissors</div>
        <div id="b">rock paper scissors</div>
    </nav>

    <main>



    </main>

    <script src="script.js"></script>
</body>
</html>