<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .tableDiv{
        width: 15vh; height: 15vh;
        background-color: rgb(200,200,200);
    }
    .inner{
        background-color: rgb(200,200,200);
    }
    @media(orientation: portrait){
        .tableDiv{
            width: 15vw; height: 15vw;
        }
    }
    .tableCell {
        /* background-color: transparent; */
        perspective: 1000px;
        padding: 3px;
        padding-left: 3px;
    }
    .inner {
        position: relative;
        width: 100%;
        height: 100%;
        text-align: center;
        transition: transform 0.6s;
        transform-style: preserve-3d;
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    }
    .tableCell:hover .inner {
        transform: rotateY(180deg);
    }
    .front, .tableDiv {
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
    }
    .tableDiv {
        transform: rotateY(180deg);
    }
</style>
<body>
    
    <input type="range" id="velikostPole" step="2" min="2" max="6" value="2">
    <main>

        <table id="table"></table>

    </main>

    <script src="script.js"></script>
</body>
</html>