<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ZWA</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap');

    body{
        background-color: rgb(32,32,32);
        color: white;
    }
    #menu{
        top: 0; left: -45vh;
        position: absolute;
        height: 100vh;
        width: 50vh;

        display: flex;

        font-family: "Roboto", sans-serif;
        transition: 1s;
    }
    #menu nav{
        width: 100%;
        background-color: rgba(48,48,48);
    }
    #arrow{
        position: absolute;
        width: 5vh;
        height: 5vh;
        transition: 1s;
        cursor: pointer;
    }
    #arrow{
        position: relative;
        top: 47.5vh;
    }
    #menu nav:hover + #arrow{
        transform: rotate(180deg);
    }
    #arrow:hover{
        transform: rotate(180deg);
    }
    #menu:hover{
        left: 0;
    }
</style>
<body>
    
    <nav id="menu">
        <nav></nav>
        <img src="assets/pointerArrow.png" id="arrow">
    </nav>

</body>
</html>